  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  root         /usr/share/nginx/html;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;

  # Set this to the stanza path configured in /etc/nitro_enclaves/acm.yaml
  include "/etc/pki/nginx/nginx-acm.conf";

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
